<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyHeight="57dp"
    android:keyWidth="25%p"
    android:verticalGap="2dp">

    <Row>
        <Key
            android:codes="49"
            android:keyIcon="@drawable/normal_1" />
        <Key
            android:codes="50"
            android:keyIcon="@drawable/normal_2" />

        <Key
            android:codes="51"
            android:keyIcon="@drawable/normal_3" />
        <Key
            android:codes="52"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/normal_4" />
    </Row>

    <Row>
        <Key
            android:codes="53"
            android:keyIcon="@drawable/normal_5" />

        <Key
            android:codes="54"
            android:keyIcon="@drawable/normal_6" />
        <Key
            android:codes="55"
            android:keyIcon="@drawable/normal_7" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyHeight="114dp"
            android:keyIcon="@drawable/normal_del" />
    </Row>

    <Row>
        <Key
            android:codes="56"
            android:keyIcon="@drawable/normal_8" />
        <Key
            android:codes="57"
            android:keyIcon="@drawable/normal_9" />
        <Key
            android:codes="48"
            android:isRepeatable="true"
            android:keyIcon="@drawable/normal_0" />
    </Row>

</Keyboard>