<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ﻿<ImageView
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_desc"
        android:layout_centerHorizontal="true" />

     <!--<TextView
         android:id="@+id/appLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/appIcon"
         android:layout_centerInParent="true"
         android:ellipsize="end"
         android:textColor="#FFFFFF"
         android:textSize="@dimen/app_icon_label_size" />-->

</RelativeLayout>
