<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digit_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/digit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="38px"
        android:layout_marginLeft="38px">

    <LinearLayout
        android:id="@+id/hour_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/hour_tens_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hour0" />

        <ImageView
            android:id="@+id/hour_single_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hour8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hour_layout">

      <ImageView
            android:id="@+id/min_tens_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/min5" />

        <ImageView
            android:id="@+id/min_single_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/min1"/>

    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="28px"
        android:layout_marginLeft="28px"
        android:textColor="@color/dateTextColor"
        android:textSize="@dimen/digit_clock_date_size" />
</FrameLayout>
