<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/high_temper_warn_bg_2" />

    <TextView
        android:id="@+id/temper_warn_tv"
        android:textSize="@dimen/high_temper_warning_text_size"
        android:layout_gravity="top|center_horizontal"
	android:layout_marginTop="120dp"
	android:layout_marginStart="12dp"
	android:layout_marginLeft="12dp"
	android:layout_marginEnd="8dp"
	android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/hightemper_warning"/>


</FrameLayout>
