<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

	<LinearLayout android:id="@+id/ly_view"
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<ImageView
		    android:id="@+id/insert_gif"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:enabled="false"
			android:src="@drawable/sim_insert_ani"/>

		<TextView
		    android:id="@+id/insert_sim_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:singleLine="false"
		    android:textSize="@dimen/insert_sim_tv_help_size"
			android:text="@string/insert_sim_help_tv"/>
	</LinearLayout>
</ScrollView>
