<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
	android:id="@+id/launcher_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/unread_msg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/msg_num_size"
        android:gravity="center"
        android:layout_gravity="top|right|end"
        android:background="@drawable/unread"
        android:visibility="gone" />

</FrameLayout>
